# th2-docker-extractor

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Main.kt
