kotlin_version=1.8.22
kotlin.code.style=official
release_version=0.1.1
description='Tool for extracting files from docker images'
vcs_url=https://github.com/th2-net/th2-docker-extractor
jackson_version=2.18.2